# Micro-Banking

./: Microhard.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MicroHard.Banking.Api/: Dockerfile  Dockerfile.original  MicroHard.Banking.Api.csproj  Program.cs  Startup.cs  appsettings.json
MicroHard.Banking.Api/Controllers/: BankingController.cs  ValuesController.cs
MicroHard.Banking.Api/Properties/: launchSettings.json
MicroHard.Banking.Application/: MicroHard.Banking.Application.csproj
MicroHard.Banking.Application/Interfaces/: IAccountService.cs
MicroHard.Banking.Application/Models/: AccountTransfer.cs
MicroHard.Banking.Application/Services/: AccountService.cs
MicroHard.Banking.Data/: MicroHard.Banking.Data.csproj
MicroHard.Banking.Data/Context/: BankingDbContext.cs
MicroHard.Banking.Data/Migrations/: 20190813162249_Initial Migration.Designer.cs  20190813162249_Initial Migration.cs  BankingDbContextModelSnapshot.cs
MicroHard.Banking.Data/Repository/: AccountRepository.cs
MicroHard.Banking.Domain/: MicroHard.Banking.Domain.csproj
MicroHard.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroHard.Banking.Domain/CommandsHandler/: TransferCommandHandler.cs
MicroHard.Banking.Domain/Events/: TransferCreatedEvent.cs
MicroHard.Banking.Domain/Interfaces/: IAccountRepository.cs
MicroHard.Banking.Domain/Models/: Account.cs
MicroHard.Infra.Ioc/: DependencyContainer.cs  MicroHard.Infra.Ioc.csproj
Microhard/: Dockerfile  Microhard.csproj  Program.cs  Startup.cs
Microhard.Infra.Bus/: Microhard.Infra.Bus.csproj  RabbitMqBus.cs
Microhard.Transfer.Api/: Dockerfile  Dockerfile.original  Microhard.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microhard.Transfer.Api/Controllers/: TransferApiController.cs  ValuesController.cs
Microhard.Transfer.Api/Properties/: launchSettings.json
Microhard.Transfer.Application/: Microhard.Transfer.Application.csproj
Microhard.Transfer.Application/Interfaces/: ITransferService.cs
Microhard.Transfer.Application/Services/: TransferService.cs
Microhard.Transfer.Data/: Microhard.Transfer.Data.csproj
Microhard.Transfer.Data/Context/: TransferDbContext.cs
Microhard.Transfer.Data/Migrations/: 20190817065133_Initial Migration.Designer.cs  20190817065133_Initial Migration.cs  TransferDbContextModelSnapshot.cs
Microhard.Transfer.Data/Repository/: TransferRepository.cs
Microhard.Transfer.Domain/: Microhard.Transfer.Domain.csproj
Microhard.Transfer.Domain/Events/: TransferCreatedEvent.cs
Microhard.Transfer.Domain/EventsHandler/: TransferEventHandler.cs
Microhard.Transfer.Domain/Interfaces/: ITransferRepository.cs
Microhard.Transfer.Domain/Models/: TransferLog.cs
Microhard/Controllers/: ValuesController.cs
Microhard/MicroHard.Domain.Core/: MicroHard.Domain.Core.csproj
Microhard/MicroHard.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
Microhard/MicroHard.Domain.Core/Commands/: Command.cs
Microhard/MicroHard.Domain.Core/Events/: Event.cs  Message.cs
Microhard/Models/: CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
Microhard/Properties/: launchSettings.json
