<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroHard.Banking.Application\MicroHard.Banking.Application.csproj" />
    <ProjectReference Include="..\MicroHard.Banking.Data\MicroHard.Banking.Data.csproj" />
    <ProjectReference Include="..\MicroHard.Banking.Domain\MicroHard.Banking.Domain.csproj" />
    <ProjectReference Include="..\Microhard.Infra.Bus\Microhard.Infra.Bus.csproj" />
    <ProjectReference Include="..\Microhard.Transfer.Application\Microhard.Transfer.Application.csproj" />
    <ProjectReference Include="..\Microhard.Transfer.Data\Microhard.Transfer.Data.csproj" />
    <ProjectReference Include="..\Microhard\MicroHard.Domain.Core\MicroHard.Domain.Core.csproj" />
  </ItemGroup>

</Project>
