<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="EventsHandler\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Models\" />
    <Folder Include="CommandsHandler\" />
    <Folder Include="Commands\" />
  </ItemGroup>

</Project>
